# jellyfin-plugin-collection-sections

./: README.md
src/: Jellyfin.Plugin.CollectionSections.sln
src/Jellyfin.Plugin.CollectionSections/: CollectionSectionPlugin.cs  Jellyfin.Plugin.CollectionSections.csproj  ResultsHandler.cs
src/Jellyfin.Plugin.CollectionSections/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.CollectionSections/Configuration/: PluginConfiguration.cs  SectionsConfig.cs  config.html
src/Jellyfin.Plugin.CollectionSections/Controllers/: CollectionSectionsController.cs
src/Jellyfin.Plugin.CollectionSections/Extensions/: CollectionManagerProxy.cs
src/Jellyfin.Plugin.CollectionSections/JellyfinVersionSpecific/10.10.7/: GlobalUsings.cs  StartupServiceHelper.cs
src/Jellyfin.Plugin.CollectionSections/JellyfinVersionSpecific/10.11.0/: StartupServiceHelper.cs
src/Jellyfin.Plugin.CollectionSections/Model/: HomeScreenSectionPayload.cs  LibraryCache.cs
src/Jellyfin.Plugin.CollectionSections/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.CollectionSections/Services/: StartupService.cs
