<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Jellyfin.Plugin.CollectionSections</AssemblyName>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Plugin.HomeScreenSections" Version="1.2.2" />
        <PackageReference Include="Jellyfin.Plugin.Referenceable" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Sections\PlaylistSection.cs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\Collection Sections_1.0.0')">
      <Exec Command="xcopy /y /s &quot;$(TargetDir)&quot; &quot;C:\ProgramData\Jellyfin\Server\plugins\Collection Sections_1.0.0&quot;" />
    </Target>
</Project>
