<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Jellyfin.Plugin.CollectionSections</AssemblyName>
        <Version>2.2.0.0</Version>
        <JellyfinVersion>10.11.0-rc5</JellyfinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.html" />
      <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\CollectionSections')">
      <Exec Command="xcopy /y /s &quot;$(TargetDir)&quot; &quot;C:\ProgramData\Jellyfin\Server\plugins\CollectionSections&quot;" />
    </Target>
</Project>
